
<!DOCTYPE html>
<html lang="zh-cn" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>常用的shell脚本 - 无名草</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="检测两台服务器指定目录下的文件一致性1234567891011121314151617181920212223242526#!/bin/bash###########################,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="无名草" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="常用的shell脚本 - 无名草"/>
    <meta name="twitter:description" content="检测两台服务器指定目录下的文件一致性1234567891011121314151617181920212223242526#!/bin/bash###########################,"/>
    
    
    
    
    <meta property="og:site_name" content="无名草"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="常用的shell脚本 - 无名草"/>
    <meta property="og:description" content="检测两台服务器指定目录下的文件一致性1234567891011121314151617181920212223242526#!/bin/bash###########################,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">无名草</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://gitmrs.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">常用的shell脚本</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">常用的shell脚本</h1>
        <div class="stuff">
            <span>九月 01, 2023</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/shell/" rel="tag">shell</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="检测两台服务器指定目录下的文件一致性"><a href="#检测两台服务器指定目录下的文件一致性" class="headerlink" title="检测两台服务器指定目录下的文件一致性"></a>检测两台服务器指定目录下的文件一致性</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">######################################</span></span><br><span class="line">检测两台服务器指定目录下的文件一致性</span><br><span class="line"><span class="comment">#####################################</span></span><br><span class="line"><span class="comment">#通过对比两台服务器上文件的md5值，达到检测一致性的目的</span></span><br><span class="line">dir=/data/web</span><br><span class="line">b_ip=192.168.88.10</span><br><span class="line"><span class="comment">#将指定目录下的文件全部遍历出来并作为md5sum命令的参数，进而得到所有文件的md5值，并写入到指定文件中</span></span><br><span class="line">find <span class="variable">$dir</span> -<span class="built_in">type</span> f|xargs md5sum &gt; /tmp/md5_a.txt</span><br><span class="line">ssh <span class="variable">$b_ip</span> <span class="string">&quot;find <span class="variable">$dir</span> -type f|xargs md5sum &gt; /tmp/md5_b.txt&quot;</span></span><br><span class="line">scp <span class="variable">$b_ip</span>:/tmp/md5_b.txt /tmp</span><br><span class="line"><span class="comment">#将文件名作为遍历对象进行一一比对</span></span><br><span class="line"><span class="keyword">for</span> f <span class="keyword">in</span> `awk <span class="string">&#x27;&#123;print 2&#125; /tmp/md5_a.txt&#x27;</span>`<span class="keyword">do</span></span><br><span class="line"><span class="comment">#以a机器为标准，当b机器不存在遍历对象中的文件时直接输出不存在的结果</span></span><br><span class="line"><span class="keyword">if</span> grep -qw <span class="string">&quot;<span class="variable">$f</span>&quot;</span> /tmp/md5_b.txt</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">md5_a=`grep -w <span class="string">&quot;<span class="variable">$f</span>&quot;</span> /tmp/md5_a.txt|awk <span class="string">&#x27;&#123;print 1&#125;&#x27;</span>`</span><br><span class="line">md5_b=`grep -w <span class="string">&quot;<span class="variable">$f</span>&quot;</span> /tmp/md5_b.txt|awk <span class="string">&#x27;&#123;print 1&#125;&#x27;</span>`</span><br><span class="line"><span class="comment">#当文件存在时，如果md5值不一致则输出文件改变的结果</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$md5_a</span> != <span class="variable">$md5_b</span> ]<span class="keyword">then</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$f</span> changed.&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$f</span> deleted.&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<h1 id="定时清空文件内容，定时记录文件大小"><a href="#定时清空文件内容，定时记录文件大小" class="headerlink" title="定时清空文件内容，定时记录文件大小"></a>定时清空文件内容，定时记录文件大小</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">#################################################################</span></span><br><span class="line">每小时执行一次脚本（任务计划），当时间为0点或12点时，将目标目录下的所有文件内<span class="comment">#容清空，但不删除文件，其他时间则只统计各个文件的大小，一个文件一行，输出到以时#间和日期命名的文件中，需要考虑目标目录下二级、三级等子目录的文件</span></span><br><span class="line"><span class="comment">################################################################</span></span><br><span class="line">logfile=/tmp/`date +%H-%F`.<span class="built_in">log</span></span><br><span class="line">n=`date +%H`</span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$n</span> -eq 00 ] || [ <span class="variable">$n</span> -eq 12 ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line"><span class="comment">#通过for循环，以find命令作为遍历条件，将目标目录下的所有文件进行遍历并做相应操作</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> `find /data/<span class="built_in">log</span>/ -<span class="built_in">type</span> f`</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line"><span class="literal">true</span> &gt; <span class="variable">$i</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> `find /data/<span class="built_in">log</span>/ -<span class="built_in">type</span> f`</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">du -sh <span class="variable">$i</span> &gt;&gt; <span class="variable">$logfile</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<h1 id="检测网卡流量，并按规定格式记录在日志中"><a href="#检测网卡流量，并按规定格式记录在日志中" class="headerlink" title="检测网卡流量，并按规定格式记录在日志中"></a>检测网卡流量，并按规定格式记录在日志中</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">#######################################################</span></span><br><span class="line"><span class="comment">#检测网卡流量，并按规定格式记录在日志中#规定一分钟记录一次</span></span><br><span class="line"><span class="comment">#日志格式如下所示:</span></span><br><span class="line"><span class="comment">#2019-08-12 20:40</span></span><br><span class="line"><span class="comment">#ens33 input: 1234bps</span></span><br><span class="line"><span class="comment">#ens33 output: 1235bps</span></span><br><span class="line"><span class="comment">######################################################3</span></span><br><span class="line"><span class="keyword">while</span> :</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line"><span class="comment">#设置语言为英文，保障输出结果是英文，否则会出现bug</span></span><br><span class="line">LANG=en</span><br><span class="line">logfile=/tmp/`date +%d`.<span class="built_in">log</span></span><br><span class="line"><span class="comment">#将下面执行的命令结果输出重定向到logfile日志中</span></span><br><span class="line"><span class="built_in">exec</span> &gt;&gt; <span class="variable">$logfile</span></span><br><span class="line">date +<span class="string">&quot;%F %H:%M&quot;</span></span><br><span class="line"><span class="comment">#sar命令统计的流量单位为kb/s，日志格式为bps，因此要*1000*8</span></span><br><span class="line">sar -n DEV 1 59|grep Average|grep ens33|awk <span class="string">&#x27;&#123;print $2,&quot;\t&quot;,&quot;input:&quot;,&quot;\t&quot;,$5*1000*8,&quot;bps&quot;,&quot;\n&quot;,$2,&quot;\t&quot;,&quot;output:&quot;,&quot;\t&quot;,$6*1000*8,&quot;bps&quot;&#125;&#x27;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;####################&quot;</span></span><br><span class="line"><span class="comment">#因为执行sar命令需要59秒，因此不需要sleep</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<h1 id="计算文档每行出现的数字个数，并计算整个文档的数字总数"><a href="#计算文档每行出现的数字个数，并计算整个文档的数字总数" class="headerlink" title="计算文档每行出现的数字个数，并计算整个文档的数字总数"></a>计算文档每行出现的数字个数，并计算整个文档的数字总数</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">######################################################### #计算文档每行出现的数字个数，并计算整个文档的数字总数</span></span><br><span class="line"><span class="comment">######################################################## #使用 awk 只输出文档行数（截取第一段）</span></span><br><span class="line">n=`wc -l a.txt|awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>`</span><br><span class="line">sum=0 <span class="comment">#文档中每一行可能存在空格，因此不能直接用文档内容进行遍历</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> `seq 1 <span class="variable">$n</span>`<span class="keyword">do</span> <span class="comment">#输出的行用变量表示时，需要用双引号</span></span><br><span class="line">line=`sed -n <span class="string">&quot;<span class="variable">$i</span>&quot;</span>p a.txt`<span class="comment">#wc -L 选项，统计最长行的长度</span></span><br><span class="line">n_n=`<span class="built_in">echo</span> <span class="variable">$line</span>|sed s<span class="string">&#x27;/[^0-9]//&#x27;</span>g|wc -L`</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$n_nsum</span>=$[<span class="variable">$sum</span>+<span class="variable">$n_n</span>]</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;sum:<span class="variable">$sum</span>&quot;</span></span><br></pre></td></tr></table></figure>

<h1 id="杀死所有脚本"><a href="#杀死所有脚本" class="headerlink" title="杀死所有脚本"></a>杀死所有脚本</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">################################################################ #有一些脚本加入到了 cron 之中，存在脚本尚未运行完毕又有新任务需要执行的情况， #导致系统负载升高，因此可通过编写脚本，筛选出影响负载的进程一次性全部杀死。</span></span><br><span class="line"><span class="comment">################################################################</span></span><br><span class="line">ps aux|grep 指定进程名|grep -v grep|awk <span class="string">&#x27;&#123;print $2&#125;&#x27;</span>|xargs <span class="built_in">kill</span> -9</span><br></pre></td></tr></table></figure>

<h1 id="从-FTP-服务器下载文件"><a href="#从-FTP-服务器下载文件" class="headerlink" title="从 FTP 服务器下载文件"></a>从 FTP 服务器下载文件</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$#</span> -ne 1 ];</span><br><span class="line"><span class="keyword">then</span> <span class="built_in">echo</span> <span class="string">&quot;Usage: <span class="variable">$0</span> filename&quot;</span>fidir=$(dirname <span class="variable">$1</span>)file=$(basename <span class="variable">$1</span>)ftp -n -v &lt;&lt; <span class="string">EOF</span></span><br><span class="line"><span class="string"># -n 自动登录open 192.168.1.10</span></span><br><span class="line"><span class="string"># ftp服务器user admin passwordbinary</span></span><br><span class="line"><span class="string"># 设置ftp传输模式为二进制，避免MD5值不同或.tar.gz压缩包格式错误cd</span></span><br><span class="line"><span class="string">$dirget &quot;$file&quot;</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<h1 id="连续输入-5-个-100-以内的数字，统计和、最小和最大"><a href="#连续输入-5-个-100-以内的数字，统计和、最小和最大" class="headerlink" title="连续输入 5 个 100 以内的数字，统计和、最小和最大"></a>连续输入 5 个 100 以内的数字，统计和、最小和最大</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">COUNT=1</span><br><span class="line">SUM=0</span><br><span class="line">MIN=0</span><br><span class="line">MAX=100</span><br><span class="line"><span class="keyword">while</span> [ <span class="variable">$COUNT</span> -le 5 ]; <span class="keyword">do</span></span><br><span class="line"><span class="built_in">read</span> -p <span class="string">&quot;请输入 1-10 个整数：&quot;</span> INT</span><br><span class="line"> <span class="keyword">if</span> [[! <span class="variable">$INT</span> =~ ^[0-9]+$]]; <span class="keyword">then</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;输入必须是整数！&quot;</span></span><br><span class="line"><span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">elif</span> [[<span class="variable">$INT</span> -gt 100]]; <span class="keyword">then</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;输入必须是 100 以内！&quot;</span></span><br><span class="line"><span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line">SUM=$((<span class="variable">$SUM</span>+<span class="variable">$INT</span>))</span><br><span class="line">    [ <span class="variable">$MIN</span> -lt <span class="variable">$INT</span> ] &amp;&amp; MIN=<span class="variable">$INT</span></span><br><span class="line">[ <span class="variable">$MAX</span> -gt <span class="variable">$INT</span> ] &amp;&amp; MAX=<span class="variable">$INT</span></span><br><span class="line"><span class="built_in">let</span> COUNT++</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;SUM: <span class="variable">$SUM</span>&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;MIN: <span class="variable">$MIN</span>&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;MAX: <span class="variable">$MAX</span></span></span><br></pre></td></tr></table></figure>

<h1 id="用户猜数字"><a href="#用户猜数字" class="headerlink" title="用户猜数字"></a>用户猜数字</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash # 脚本生成一个 100 以内的随机数,提示用户猜数字,根据用户的输入,提示用户猜对了,</span></span><br><span class="line"><span class="comment"># 猜小了或猜大了,直至用户猜对脚本结束。</span></span><br><span class="line"><span class="comment"># RANDOM 为系统自带的系统变量,值为 0‐32767 的随机数</span></span><br><span class="line"><span class="comment"># 使用取余算法将随机数变为 1‐100 的随机数 num=$[RANDOM%100+1]echo &quot;$num&quot;</span></span><br><span class="line"><span class="comment"># 使用 read 提示用户猜数字</span></span><br><span class="line"><span class="comment"># 使用 if 判断用户猜数字的大小关系:‐eq(等于),‐ne(不等于),‐gt(大于),‐ge(大于等于),</span></span><br><span class="line"><span class="comment"># ‐lt(小于),‐le(小于等于)</span></span><br><span class="line"><span class="keyword">while</span> :</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line"> <span class="built_in">read</span> -p <span class="string">&quot;计算机生成了一个 1‐100 的随机数,你猜: &quot;</span> cai</span><br><span class="line"> <span class="keyword">if</span> [ <span class="variable">$cai</span> -eq <span class="variable">$num</span> ]</span><br><span class="line"> <span class="keyword">then</span></span><br><span class="line"> <span class="built_in">echo</span> <span class="string">&quot;恭喜,猜对了&quot;</span></span><br><span class="line"> <span class="built_in">exit</span></span><br><span class="line"> <span class="keyword">elif</span> [ <span class="variable">$cai</span> -gt <span class="variable">$num</span> ]</span><br><span class="line"> <span class="keyword">then</span></span><br><span class="line"> <span class="built_in">echo</span> <span class="string">&quot;Oops,猜大了&quot;</span></span><br><span class="line"> <span class="keyword">else</span></span><br><span class="line"> <span class="built_in">echo</span> <span class="string">&quot;Oops,猜小了&quot;</span></span><br><span class="line"> <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<h1 id="监测-Nginx-访问日志-502-情况，并做相应动作"><a href="#监测-Nginx-访问日志-502-情况，并做相应动作" class="headerlink" title="监测 Nginx 访问日志 502 情况，并做相应动作"></a>监测 Nginx 访问日志 502 情况，并做相应动作</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#假设服务器环境为 lnmp，近期访问经常出现 502 现象，且 502 错误在重启 php-fpm 服务后消失，因此需要编写监控脚本，一旦出现 502，则自动重启 php-fpm 服务。 #场景：</span></span><br><span class="line"><span class="comment">#1.访问日志文件的路径：/data/log/access.log</span></span><br><span class="line"><span class="comment">#2.脚本死循环，每 10 秒检测一次，10 秒的日志条数为 300 条，出现 502 的比例不低于 10%（30 条）则需要重启 php-fpm 服务</span></span><br><span class="line"><span class="comment">#3.重启命令为：/etc/init.d/php-fpm restart</span></span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">########################################################### #监测 Nginx 访问日志 502 情况，并做相应动作</span></span><br><span class="line"><span class="comment">###########################################################</span></span><br><span class="line"><span class="built_in">log</span>=/data/<span class="built_in">log</span>/access.log</span><br><span class="line">N=30 <span class="comment">#设定阈值</span></span><br><span class="line"><span class="keyword">while</span> :<span class="keyword">do</span> <span class="comment">#查看访问日志的最新 300 条，并统计 502 的次数</span></span><br><span class="line">err=`tail -n 300 <span class="variable">$log</span> |grep -c <span class="string">&#x27;502&quot; &#x27;</span>`</span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$err</span> -ge <span class="variable">$N</span> ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">/etc/init.d/php-fpm restart 2&gt; /dev/null <span class="comment">#设定 60s 延迟防止脚本 bug 导致无限重启 php-fpm 服务</span></span><br><span class="line">sleep 60</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line">sleep 10</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<h1 id="将结果分别赋值给变量"><a href="#将结果分别赋值给变量" class="headerlink" title="将结果分别赋值给变量"></a>将结果分别赋值给变量</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#应用场景：希望将执行结果或者位置参数赋值给变量，以便后续使用。</span></span><br><span class="line"><span class="comment">#方法 1：</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> $(<span class="built_in">echo</span> <span class="string">&quot;4 5 6&quot;</span>); <span class="keyword">do</span></span><br><span class="line">   <span class="built_in">eval</span> a<span class="variable">$i</span>=<span class="variable">$i</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$a4</span> <span class="variable">$a5</span> <span class="variable">$a6</span></span><br><span class="line"><span class="comment">#方法 2：将位置参数 192.168.1.1&#123;1,2&#125;拆分为到每个变量</span></span><br><span class="line">num=0</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> $(<span class="built_in">eval</span> <span class="built_in">echo</span> $*);<span class="keyword">do</span>   <span class="comment">#eval将&#123;1,2&#125;分解为1 2</span></span><br><span class="line">   <span class="built_in">let</span> num+=1</span><br><span class="line">   <span class="built_in">eval</span> node<span class="variable">$&#123;num&#125;</span>=<span class="string">&quot;<span class="variable">$i</span>&quot;</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$node1</span> <span class="variable">$node2</span> <span class="variable">$node3</span></span><br><span class="line"><span class="comment"># bash a.sh 192.168.1.1&#123;1,2&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 192.168.1.11 192.168.1.12</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#方法 3：arr=(4 5 6)</span></span><br><span class="line">INDEX1=$(<span class="built_in">echo</span> <span class="variable">$&#123;arr[0]&#125;</span>)</span><br><span class="line">INDEX2=$(<span class="built_in">echo</span> <span class="variable">$&#123;arr[1]&#125;</span>)</span><br><span class="line">INDEX3=$(<span class="built_in">echo</span> <span class="variable">$&#123;arr[2]&#125;</span>)</span><br></pre></td></tr></table></figure>

<h1 id="批量修改文件名"><a href="#批量修改文件名" class="headerlink" title="批量修改文件名"></a>批量修改文件名</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#示例：</span></span><br><span class="line"><span class="comment"># touch article\_&#123;1..3&#125;.html</span></span><br><span class="line"><span class="comment"># lsarticle_1.html article_2.html article_3.html</span></span><br><span class="line"><span class="comment">#目的：把 article 改为 bbs</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#方法 1：</span></span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> $(ls *html); <span class="keyword">do</span></span><br><span class="line">    mv <span class="variable">$file</span> bbs_<span class="variable">$&#123;file#_\_&#125;</span> <span class="comment"># mv $file $(echo $file |sed -r &#x27;s/._(_.\*)/bbs\1/&#x27;) # mv $file $(echo $file |echo bbs_$(cut -d\_ -f2)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法 2：</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> $(find . -maxdepth 1 -name <span class="string">&quot;*html&quot;</span>); <span class="keyword">do</span></span><br><span class="line">     mv <span class="variable">$file</span> bbs_<span class="variable">$&#123;file#\*\_&#125;</span><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#方法 3：</span></span><br><span class="line"></span><br><span class="line">rename article bbs \*.html</span><br><span class="line"></span><br><span class="line"><span class="comment"># 把一个文档前五行中包含字母的行删掉，同时删除 6 到 10 行包含的所有字母</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1）准备测试文件，文件名为 2.txt</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 第 1 行 1234567 不包含字母</span></span><br><span class="line"><span class="comment"># 第 2 行 56789BBBBBB</span></span><br><span class="line"><span class="comment"># 第 3 行 67890CCCCCCCC</span></span><br><span class="line"><span class="comment"># 第 4 行 78asdfDDDDDDDDD</span></span><br><span class="line"><span class="comment"># 第 5 行 123456EEEEEEEE</span></span><br><span class="line"><span class="comment"># 第 6 行 1234567ASDF</span></span><br><span class="line"><span class="comment"># 第 7 行 56789ASDF</span></span><br><span class="line"><span class="comment"># 第 8 行 67890ASDF</span></span><br><span class="line"><span class="comment"># 第 9 行 78asdfADSF</span></span><br><span class="line"><span class="comment"># 第 10 行 123456AAAA</span></span><br><span class="line"><span class="comment"># 第 11 行 67890ASDF</span></span><br><span class="line"><span class="comment"># 第 12 行 78asdfADSF</span></span><br><span class="line"><span class="comment"># 第 13 行 123456AAAA</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#2）脚本如下：</span></span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">###############################################################</span></span><br><span class="line">把一个文档前五行中包含字母的行删掉，同时删除 6 到 10 行包含的所有字母</span><br><span class="line"><span class="comment">##############################################################</span></span><br><span class="line">sed -n <span class="string">&#x27;1,5&#x27;</span>p 2.txt |sed <span class="string">&#x27;/[a-zA-Z]/&#x27;</span>d</span><br><span class="line">sed -n <span class="string">&#x27;6,10&#x27;</span>p 2.txt |sed s<span class="string">&#x27;/[a-zA-Z]//&#x27;</span>g</span><br><span class="line">sed -n <span class="string">&#x27;11,$&#x27;</span>p 2.txt <span class="comment">#最终结果只是在屏幕上打印结果，如果想直接更改文件，可将输出结果写入临时文件中，再替换 2.txt 或者使用-i 选项</span></span><br></pre></td></tr></table></figure>

<h1 id="统计当前目录中以-html-结尾的文件总大"><a href="#统计当前目录中以-html-结尾的文件总大" class="headerlink" title="统计当前目录中以.html 结尾的文件总大"></a>统计当前目录中以.html 结尾的文件总大</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方法 1：</span></span><br><span class="line">find . -name <span class="string">&quot;\*.html&quot;</span> -<span class="built_in">exec</span> du -k &#123;&#125; \; |awk <span class="string">&#x27;&#123;sum+=$1&#125;END&#123;print sum&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#方法 2：</span></span><br><span class="line"><span class="keyword">for</span> size <span class="keyword">in</span> $(ls -l *.html |awk <span class="string">&#x27;&#123;print $5&#125;&#x27;</span>); <span class="keyword">do</span></span><br><span class="line">    sum=$((<span class="variable">$sum</span>+<span class="variable">$size</span>))</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$sum</span></span><br></pre></td></tr></table></figure>

<h1 id="扫描主机端口状态"><a href="#扫描主机端口状态" class="headerlink" title="扫描主机端口状态"></a>扫描主机端口状态</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">HOST=<span class="variable">$1</span></span><br><span class="line">PORT=<span class="string">&quot;22 25 80 8080&quot;</span></span><br><span class="line"><span class="keyword">for</span> PORT <span class="keyword">in</span> <span class="variable">$PORT</span>; <span class="keyword">do</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">echo</span> &amp;&gt;/dev/null &gt; /dev/tcp/<span class="variable">$HOST</span>/<span class="variable">$PORT</span>; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$PORT</span> open&quot;</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$PORT</span> close&quot;</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<h1 id="用-shell-打印示例语句中字母数小于-6-的单词"><a href="#用-shell-打印示例语句中字母数小于-6-的单词" class="headerlink" title="用 shell 打印示例语句中字母数小于 6 的单词"></a>用 shell 打印示例语句中字母数小于 6 的单词</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#示例语句：</span></span><br><span class="line"><span class="comment">#Bash also interprets a number of multi-character options.</span></span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">##############################################################</span></span><br><span class="line"><span class="comment">#shell打印示例语句中字母数小于6的单词</span></span><br><span class="line"><span class="comment">##############################################################</span></span><br><span class="line"><span class="keyword">for</span> s <span class="keyword">in</span> Bash also interprets a number of multi-character options.</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line"> n=`<span class="built_in">echo</span> <span class="variable">$s</span>|wc -c`</span><br><span class="line"> <span class="keyword">if</span> [ <span class="variable">$n</span> -lt 6 ]</span><br><span class="line"> <span class="keyword">then</span></span><br><span class="line"> <span class="built_in">echo</span> <span class="variable">$s</span></span><br><span class="line"> <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<h1 id="Expect-实现-SSH-免交互执行命令"><a href="#Expect-实现-SSH-免交互执行命令" class="headerlink" title="Expect 实现 SSH 免交互执行命令"></a>Expect 实现 SSH 免交互执行命令</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Expect是一个自动交互式应用程序的工具，如telnet，ftp，passwd等。</span></span><br><span class="line"><span class="comment"># 需先安装expect软件包。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法1：EOF标准输出作为expect标准输入</span></span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">USER=root</span><br><span class="line">PASS=123.com</span><br><span class="line">IP=192.168.1.120</span><br><span class="line">expect &lt;&lt; <span class="string">EOFset timeout 30spawn ssh $USER@$IP   expect &#123;    &quot;(yes/no)&quot; &#123;send &quot;yes\r&quot;; exp_continue&#125;    &quot;password:&quot; &#123;send &quot;$PASS\r&quot;&#125;&#125;</span></span><br><span class="line"><span class="string">expect &quot;$USER@*&quot;  &#123;send &quot;$1\r&quot;&#125;</span></span><br><span class="line"><span class="string">expect &quot;$USER@*&quot;  &#123;send &quot;exit\r&quot;&#125;</span></span><br><span class="line"><span class="string">expect eof</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># 方法2：</span></span><br><span class="line"><span class="string">#!/bin/bash</span></span><br><span class="line"><span class="string">USER=root</span></span><br><span class="line"><span class="string">PASS=123.com</span></span><br><span class="line"><span class="string">IP=192.168.1.120</span></span><br><span class="line"><span class="string">expect -c &quot;</span></span><br><span class="line"><span class="string">    spawn ssh $USER@$IP</span></span><br><span class="line"><span class="string">    expect &#123;</span></span><br><span class="line"><span class="string">        \&quot;(yes/no)\&quot; &#123;send \&quot;yes\r\&quot;; exp_continue&#125;</span></span><br><span class="line"><span class="string">        \&quot;password:\&quot; &#123;send \&quot;$PASS\r\&quot;; exp_continue&#125;</span></span><br><span class="line"><span class="string">        \&quot;$USER@*\&quot; &#123;send \&quot;df -h\r exit\r\&quot;; exp_continue&#125;</span></span><br><span class="line"><span class="string">    &#125;&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">方法3：将expect脚本独立出来</span></span><br><span class="line"><span class="string">登录脚本：</span></span><br><span class="line"><span class="string"># cat login.exp</span></span><br><span class="line"><span class="string">#!/usr/bin/expect</span></span><br><span class="line"><span class="string">set ip [lindex $argv 0]</span></span><br><span class="line"><span class="string">set user [lindex $argv 1]</span></span><br><span class="line"><span class="string">set passwd [lindex $argv 2]</span></span><br><span class="line"><span class="string">set cmd [lindex $argv 3]</span></span><br><span class="line"><span class="string">if &#123; $argc != 4 &#125; &#123;</span></span><br><span class="line"><span class="string">puts &quot;Usage: expect login.exp ip user passwd&quot;</span></span><br><span class="line"><span class="string">exit 1</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">set timeout 30</span></span><br><span class="line"><span class="string">spawn ssh $user@$ip</span></span><br><span class="line"><span class="string">expect &#123;</span></span><br><span class="line"><span class="string">    &quot;(yes/no)&quot; &#123;send &quot;yes\r&quot;; exp_continue&#125;</span></span><br><span class="line"><span class="string">    &quot;password:&quot; &#123;send &quot;$passwd\r&quot;&#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">expect &quot;$user@*&quot;  &#123;send &quot;$cmd\r&quot;&#125;</span></span><br><span class="line"><span class="string">expect &quot;$user@*&quot;  &#123;send &quot;exit\r&quot;&#125;</span></span><br><span class="line"><span class="string">expect eof</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># 执行命令脚本：写个循环可以批量操作多台服务器</span></span><br><span class="line"><span class="string">#!/bin/bash</span></span><br><span class="line"><span class="string">HOST_INFO=user_info.txt</span></span><br><span class="line"><span class="string">for ip in $(awk &#x27;&#123;print $1&#125;&#x27; $HOST_INFO)</span></span><br><span class="line"><span class="string">do</span></span><br><span class="line"><span class="string">    user=$(awk -v I=&quot;$ip&quot; &#x27;I==$1&#123;print $2&#125;&#x27; $HOST_INFO)</span></span><br><span class="line"><span class="string">    pass=$(awk -v I=&quot;$ip&quot; &#x27;I==$1&#123;print $3&#125;&#x27; $HOST_INFO)</span></span><br><span class="line"><span class="string">    expect login.exp $ip $user $pass $1</span></span><br><span class="line"><span class="string">done</span></span><br></pre></td></tr></table></figure>

<h1 id="Linux-主机-SSH-连接信息："><a href="#Linux-主机-SSH-连接信息：" class="headerlink" title="Linux 主机 SSH 连接信息："></a>Linux 主机 SSH 连接信息：</h1><h1 id="cat-user-info-txt"><a href="#cat-user-info-txt" class="headerlink" title="cat user_info.txt"></a>cat user_info.txt</h1><p>192.168.1.120 root 123456</p>
<h1 id="创建-10-个用户，并分别设置密码，密码要求-10-位且包含大小写字母以及数字，最后需要把每个用户的密码存在指定文件中"><a href="#创建-10-个用户，并分别设置密码，密码要求-10-位且包含大小写字母以及数字，最后需要把每个用户的密码存在指定文件中" class="headerlink" title="创建 10 个用户，并分别设置密码，密码要求 10 位且包含大小写字母以及数字，最后需要把每个用户的密码存在指定文件中"></a>创建 10 个用户，并分别设置密码，密码要求 10 位且包含大小写字母以及数字，最后需要把每个用户的密码存在指定文件中</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">##############################################################</span></span><br><span class="line"><span class="comment">#创建10个用户，并分别设置密码，密码要求10位且包含大小写字母以及数字</span></span><br><span class="line"><span class="comment">#最后需要把每个用户的密码存在指定文件中#前提条件：安装mkpasswd命令</span></span><br><span class="line"><span class="comment">##############################################################</span></span><br><span class="line"><span class="comment">#生成10个用户的序列（00-09）</span></span><br><span class="line"><span class="keyword">for</span> u <span class="keyword">in</span> `seq -w 0 09`<span class="keyword">do</span></span><br><span class="line"> <span class="comment">#创建用户</span></span><br><span class="line"> useradd user_<span class="variable">$u</span></span><br><span class="line"> <span class="comment">#生成密码</span></span><br><span class="line"> p=`mkpasswd -s 0 -l 10`</span><br><span class="line"> <span class="comment">#从标准输入中读取密码进行修改（不安全）</span></span><br><span class="line"> <span class="built_in">echo</span> <span class="variable">$p</span>|passwd --stdin user_<span class="variable">$u</span></span><br><span class="line"> <span class="comment">#常规修改密码</span></span><br><span class="line"> <span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$p</span>\n<span class="variable">$p</span>&quot;</span>|passwd user_<span class="variable">$u</span></span><br><span class="line"> <span class="comment">#将创建的用户及对应的密码记录到日志文件中</span></span><br><span class="line"> <span class="built_in">echo</span> <span class="string">&quot;user_<span class="variable">$u</span> <span class="variable">$p</span>&quot;</span> &gt;&gt; /tmp/userpassworddone</span><br></pre></td></tr></table></figure>

<h1 id="监控-httpd-的进程数，根据监控情况做相应处理"><a href="#监控-httpd-的进程数，根据监控情况做相应处理" class="headerlink" title="监控 httpd 的进程数，根据监控情况做相应处理"></a>监控 httpd 的进程数，根据监控情况做相应处理</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">###############################################################################################################################</span></span><br><span class="line"><span class="comment">#需求：</span></span><br><span class="line"><span class="comment">#1.每隔10s监控httpd的进程数，若进程数大于等于500，则自动重启Apache服务，并检测服务是否重启成功</span></span><br><span class="line"><span class="comment">#2.若未成功则需要再次启动，若重启5次依旧没有成功，则向管理员发送告警邮件，并退出检测</span></span><br><span class="line"><span class="comment">#3.如果启动成功，则等待1分钟后再次检测httpd进程数，若进程数正常，则恢复正常检测（10s一次），否则放弃重启并向管理员发送告警邮件，并退出检测</span></span><br><span class="line"><span class="comment">###############################################################################################################################</span></span><br><span class="line"><span class="comment">#计数器函数</span></span><br><span class="line">check_service()</span><br><span class="line">&#123;</span><br><span class="line"> j=0</span><br><span class="line"> <span class="keyword">for</span> i <span class="keyword">in</span> `seq 1 5`</span><br><span class="line"> <span class="keyword">do</span></span><br><span class="line"> <span class="comment">#重启Apache的命令</span></span><br><span class="line"> /usr/<span class="built_in">local</span>/apache2/bin/apachectl restart 2&gt; /var/<span class="built_in">log</span>/httpderr.log</span><br><span class="line">    <span class="comment">#判断服务是否重启成功</span></span><br><span class="line"> <span class="keyword">if</span> [ $? -eq 0 ] <span class="keyword">then</span></span><br><span class="line"> <span class="built_in">break</span></span><br><span class="line"> <span class="keyword">else</span></span><br><span class="line"> j=$[<span class="variable">$j</span>+1] <span class="keyword">fi</span></span><br><span class="line">    <span class="comment">#判断服务是否已尝试重启5次</span></span><br><span class="line"> <span class="keyword">if</span> [ <span class="variable">$j</span> -eq 5 ] <span class="keyword">then</span></span><br><span class="line"> mail.py <span class="built_in">exit</span></span><br><span class="line"> <span class="keyword">fi</span></span><br><span class="line"> <span class="keyword">done</span> &#125;<span class="keyword">while</span> :<span class="keyword">do</span></span><br><span class="line"> n=`pgrep -l httpd|wc -l`</span><br><span class="line"> <span class="comment">#判断httpd服务进程数是否超过500</span></span><br><span class="line"> <span class="keyword">if</span> [ <span class="variable">$n</span> -gt 500 ] <span class="keyword">then</span></span><br><span class="line"> /usr/<span class="built_in">local</span>/apache2/bin/apachectl restart</span><br><span class="line"> <span class="keyword">if</span> [ $? -ne 0 ]</span><br><span class="line"> <span class="keyword">then</span></span><br><span class="line"> check_service</span><br><span class="line"> <span class="keyword">else</span></span><br><span class="line"> sleep 60</span><br><span class="line"> n2=`pgrep -l httpd|wc -l`</span><br><span class="line"> <span class="comment">#判断重启后是否依旧超过500</span></span><br><span class="line">             <span class="keyword">if</span> [ <span class="variable">$n2</span> -gt 500 ]</span><br><span class="line"> <span class="keyword">then</span></span><br><span class="line"> mail.py <span class="built_in">exit</span></span><br><span class="line"> <span class="keyword">fi</span></span><br><span class="line"> <span class="keyword">fi</span></span><br><span class="line"> <span class="keyword">fi</span></span><br><span class="line"> <span class="comment">#每隔10s检测一次</span></span><br><span class="line"> sleep 10</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<h1 id="批量修改服务器用户密码"><a href="#批量修改服务器用户密码" class="headerlink" title="批量修改服务器用户密码"></a>批量修改服务器用户密码</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Linux主机SSH连接信息：旧密码</span></span><br><span class="line"><span class="comment"># cat old_pass.txt</span></span><br><span class="line"><span class="comment"># 192.168.18.217  root    123456     22</span></span><br><span class="line"><span class="comment"># 192.168.18.218  root    123456     22</span></span><br><span class="line"><span class="comment"># 内容格式：IP User Password Port</span></span><br><span class="line"><span class="comment"># SSH远程修改密码脚本：新密码随机生成</span></span><br><span class="line"><span class="comment"># https://www.linuxprobe.com/books</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">OLD_INFO=old_pass.txt</span><br><span class="line">NEW_INFO=new_pass.txt</span><br><span class="line"><span class="keyword">for</span> IP <span class="keyword">in</span> $(awk <span class="string">&#x27;/^[^#]/&#123;print $1&#125;&#x27;</span> <span class="variable">$OLD_INFO</span>); <span class="keyword">do</span></span><br><span class="line">    USER=$(awk -v I=<span class="variable">$IP</span> <span class="string">&#x27;I==$1&#123;print $2&#125;&#x27;</span> <span class="variable">$OLD_INFO</span>)</span><br><span class="line">    PASS=$(awk -v I=<span class="variable">$IP</span> <span class="string">&#x27;I==$1&#123;print $3&#125;&#x27;</span> <span class="variable">$OLD_INFO</span>)</span><br><span class="line">    PORT=$(awk -v I=<span class="variable">$IP</span> <span class="string">&#x27;I==$1&#123;print $4&#125;&#x27;</span> <span class="variable">$OLD_INFO</span>)</span><br><span class="line">    NEW_PASS=$(mkpasswd -l 8)  <span class="comment"># 随机密码</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$IP</span>   <span class="variable">$USER</span>   <span class="variable">$NEW_PASS</span>   <span class="variable">$PORT</span>&quot;</span> &gt;&gt; <span class="variable">$NEW_INFO</span></span><br><span class="line">    expect -c <span class="string">&quot;</span></span><br><span class="line"><span class="string">    spawn ssh -p<span class="variable">$PORT</span> <span class="variable">$USER</span>@<span class="variable">$IP</span></span></span><br><span class="line"><span class="string">    set timeout 2</span></span><br><span class="line"><span class="string">    expect &#123;</span></span><br><span class="line"><span class="string">        \&quot;(yes/no)\&quot; &#123;send \&quot;yes\r\&quot;;exp_continue&#125;</span></span><br><span class="line"><span class="string">        \&quot;password:\&quot; &#123;send \&quot;<span class="variable">$PASS</span>\r\&quot;;exp_continue&#125;</span></span><br><span class="line"><span class="string">        \&quot;<span class="variable">$USER</span>@*\&quot; &#123;send \&quot;echo \&#x27;<span class="variable">$NEW_PASS</span>\&#x27; |passwd --stdin <span class="variable">$USER</span>\r exit\r\&quot;;exp_continue&#125;</span></span><br><span class="line"><span class="string">    &#125;&quot;</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="comment"># 生成新密码文件：</span></span><br><span class="line"><span class="comment"># cat new_pass.txt</span></span><br><span class="line"><span class="comment"># 192.168.18.217  root    n8wX3mU%      22</span></span><br><span class="line"><span class="comment"># 192.168.18.218  root    c87;ZnnL      22</span></span><br></pre></td></tr></table></figure>

<h1 id="iptables-自动屏蔽访问网站频繁的-IP"><a href="#iptables-自动屏蔽访问网站频繁的-IP" class="headerlink" title="iptables 自动屏蔽访问网站频繁的 IP"></a>iptables 自动屏蔽访问网站频繁的 IP</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 场景：恶意访问,安全防范</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1）屏蔽每分钟访问超过200的IP</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法1：根据访问日志（Nginx为例）</span></span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">DATE=$(date +%d/%b/%Y:%H:%M)</span><br><span class="line">ABNORMAL_IP=$(tail -n5000 access.log |grep <span class="variable">$DATE</span> |awk <span class="string">&#x27;&#123;a[$1]++&#125;END&#123;for(i in a)if(a[i]&gt;100)print i&#125;&#x27;</span>)</span><br><span class="line"><span class="comment">#先tail防止文件过大，读取慢，数字可调整每分钟最大的访问量。awk不能直接过滤日志，因为包含特殊字符。</span></span><br><span class="line"><span class="keyword">for</span> IP <span class="keyword">in</span> <span class="variable">$ABNORMAL_IP</span>; <span class="keyword">do</span></span><br><span class="line">    <span class="keyword">if</span> [ $(iptables -vnL |grep -c <span class="string">&quot;<span class="variable">$IP</span>&quot;</span>) -eq 0 ]; <span class="keyword">then</span></span><br><span class="line">        iptables -I INPUT -s <span class="variable">$IP</span> -j DROP    fidone</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法2：通过TCP建立的连接</span></span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">ABNORMAL_IP=$(netstat -an |awk <span class="string">&#x27;$4~/:80$/ &amp;&amp; $6~/ESTABLISHED/&#123;gsub(/:[0-9]+/,&quot;&quot;,$5);&#123;a[$5]++&#125;&#125;END&#123;for(i in a)if(a[i]&gt;100)print i&#125;&#x27;</span>)</span><br><span class="line"><span class="comment">#gsub是将第五列（客户端IP）的冒号和端口去掉</span></span><br><span class="line"><span class="keyword">for</span> IP <span class="keyword">in</span> <span class="variable">$ABNORMAL_IP</span>; <span class="keyword">do</span></span><br><span class="line">    <span class="keyword">if</span> [ $(iptables -vnL |grep -c <span class="string">&quot;<span class="variable">$IP</span>&quot;</span>) -eq 0 ]; <span class="keyword">then</span></span><br><span class="line">        iptables -I INPUT -s <span class="variable">$IP</span> -j DROP</span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2）屏蔽每分钟SSH尝试登录超过10次的IP</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法1：通过lastb获取登录状态:</span></span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">DATE=$(date +<span class="string">&quot;%a %b %e %H:%M&quot;</span>) <span class="comment">#星期月天时分  %e单数字时显示7，而%d显示07</span></span><br><span class="line">ABNORMAL_IP=$(lastb |grep <span class="string">&quot;<span class="variable">$DATE</span>&quot;</span> |awk <span class="string">&#x27;&#123;a[$3]++&#125;END&#123;for(i in a)if(a[i]&gt;10)print i&#125;&#x27;</span>)<span class="keyword">for</span> IP <span class="keyword">in</span> <span class="variable">$ABNORMAL_IP</span>; <span class="keyword">do</span></span><br><span class="line">    <span class="keyword">if</span> [ $(iptables -vnL |grep -c <span class="string">&quot;<span class="variable">$IP</span>&quot;</span>) -eq 0 ]; <span class="keyword">then</span></span><br><span class="line">        iptables -I INPUT -s <span class="variable">$IP</span> -j DROP    fidone</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法2：通过日志获取登录状态</span></span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">DATE=$(date +<span class="string">&quot;%b %d %H&quot;</span>)</span><br><span class="line">ABNORMAL_IP=<span class="string">&quot;<span class="subst">$(tail -n10000 /var/log/auth.log |grep <span class="string">&quot;<span class="variable">$DATE</span>&quot;</span> |awk &#x27;/Failed/&#123;a[$(NF-3)</span>]++&#125;END&#123;for(i in a)if(a[i]&gt;5)print i&#125;&#x27;)&quot;</span></span><br><span class="line"><span class="keyword">for</span> IP <span class="keyword">in</span> <span class="variable">$ABNORMAL_IP</span>; <span class="keyword">do</span></span><br><span class="line">    <span class="keyword">if</span> [ $(iptables -vnL |grep -c <span class="string">&quot;<span class="variable">$IP</span>&quot;</span>) -eq 0 ]; <span class="keyword">then</span></span><br><span class="line">        iptables -A INPUT -s <span class="variable">$IP</span> -j DROP</span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;<span class="subst">$(date +<span class="string">&quot;%F %T&quot;</span>)</span> - iptables -A INPUT -s <span class="variable">$IP</span> -j DROP&quot;</span> &gt;&gt;~/ssh-login-limit.log</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<h1 id="根据-web-访问日志，封禁请求量异常的-IP，如-IP-在半小时后恢复正常，则解除封禁"><a href="#根据-web-访问日志，封禁请求量异常的-IP，如-IP-在半小时后恢复正常，则解除封禁" class="headerlink" title="根据 web 访问日志，封禁请求量异常的 IP，如 IP 在半小时后恢复正常，则解除封禁"></a>根据 web 访问日志，封禁请求量异常的 IP，如 IP 在半小时后恢复正常，则解除封禁</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">####################################################################################</span></span><br><span class="line"><span class="comment">#根据web访问日志，封禁请求量异常的IP，如IP在半小时后恢复正常，则解除封禁</span></span><br><span class="line"><span class="comment">####################################################################################</span></span><br><span class="line">logfile=/data/<span class="built_in">log</span>/access.log</span><br><span class="line"><span class="comment">#显示一分钟前的小时和分钟</span></span><br><span class="line">d1=`date -d <span class="string">&quot;-1 minute&quot;</span> +%H%M`</span><br><span class="line">d2=`date +%M`</span><br><span class="line">ipt=/sbin/iptables</span><br><span class="line">ips=/tmp/ips.txt</span><br><span class="line">block()</span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">#将一分钟前的日志全部过滤出来并提取IP以及统计访问次数</span></span><br><span class="line"> grep <span class="string">&#x27;$d1:&#x27;</span> <span class="variable">$logfile</span>|awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>|sort -n|uniq -c|sort -n &gt; <span class="variable">$ips</span></span><br><span class="line"> <span class="comment">#利用for循环将次数超过100的IP依次遍历出来并予以封禁</span></span><br><span class="line"> <span class="keyword">for</span> i <span class="keyword">in</span> `awk <span class="string">&#x27;$1&gt;100 &#123;print $2&#125;&#x27;</span> <span class="variable">$ips</span>`</span><br><span class="line"> <span class="keyword">do</span></span><br><span class="line"> <span class="variable">$ipt</span> -I INPUT -p tcp --dport 80 -s <span class="variable">$i</span> -j REJECT</span><br><span class="line"> <span class="built_in">echo</span> <span class="string">&quot;`date +%F-%T` <span class="variable">$i</span>&quot;</span> &gt;&gt; /tmp/badip.log</span><br><span class="line"> <span class="keyword">done</span></span><br><span class="line">&#125;</span><br><span class="line">unblock()</span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">#将封禁后所产生的pkts数量小于10的IP依次遍历予以解封</span></span><br><span class="line"> <span class="keyword">for</span> a <span class="keyword">in</span> `<span class="variable">$ipt</span> -nvL INPUT --line-numbers |grep <span class="string">&#x27;0.0.0.0/0&#x27;</span>|awk <span class="string">&#x27;$2&lt;10 &#123;print $1&#125;&#x27;</span>|sort -nr`</span><br><span class="line"> <span class="keyword">do</span></span><br><span class="line"> <span class="variable">$ipt</span> -D INPUT <span class="variable">$a</span></span><br><span class="line"> <span class="keyword">done</span></span><br><span class="line"> <span class="variable">$ipt</span> -Z</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#当时间在00分以及30分时执行解封函数</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$d2</span> -eq <span class="string">&quot;00&quot;</span> ] || [ <span class="variable">$d2</span> -eq <span class="string">&quot;30&quot;</span> ]</span><br><span class="line"> <span class="keyword">then</span></span><br><span class="line"> <span class="comment">#要先解再封，因为刚刚封禁时产生的pkts数量很少</span></span><br><span class="line"> unblock</span><br><span class="line"> block</span><br><span class="line"> <span class="keyword">else</span></span><br><span class="line"> block</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<h1 id="判断用户输入的是否为-IP-地址"><a href="#判断用户输入的是否为-IP-地址" class="headerlink" title="判断用户输入的是否为 IP 地址"></a>判断用户输入的是否为 IP 地址</h1><pre><code class="sh"># 方法1:
#!/bin/bash
function check_ip()&#123;
    IP=$1
    VALID_CHECK=$(echo $IP|awk -F. &#39;$1&lt; =255&amp;&amp;$2&lt;=255&amp;&amp;$3&lt;=255&amp;&amp;$4&lt;=255&#123;print &quot;yes&quot;&#125;&#39;)
    if echo $IP|grep -E &quot;^[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;$&quot;&gt;/dev/null; then
        if [ $VALID_CHECK == &quot;yes&quot; ]; then
            echo &quot;$IP available.&quot;
        else
            echo &quot;$IP not available!&quot;
        fi
    else
        echo &quot;Format error!&quot;
    fi
&#125;
# check_ip 192.168.1.1
# check_ip 256.1.1.1

# 方法2：
#!/bin/bash
function check_ip()&#123;
    IP=$1
    if [[ $IP =~ ^[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;$ ]]; then
        FIELD1=$(echo $IP|cut -d. -f1)
        FIELD2=$(echo $IP|cut -d. -f2)
        FIELD3=$(echo $IP|cut -d. -f3)
        FIELD4=$(echo $IP|cut -d. -f4)
        if [ $FIELD1 -le 255 -a $FIELD2 -le 255 -a $FIELD3 -le 255 -a $FIELD4 -le 255 ]; then
            echo &quot;$IP available.&quot;
        else
            echo &quot;$IP not available!&quot;
        fi
    else
        echo &quot;Format error!&quot;
    fi
&#125;
# check_ip 192.168.1.1
# check_ip 256.1.1.1</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/live2d/autoload.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
